# collection_manager

./: CollectionManager.sln
CollectionManager/: CollectionManager.csproj  Program.cs  Startup.cs  appsettings.json
CollectionManager/Areas/Identity/: IdentityHostingStartup.cs
CollectionManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CollectionManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml.cs  (+11 more)
CollectionManager/Controllers/: AdminController.cs  CollectionController.cs  HomeController.cs  UserProfileController.cs  Utils.cs
CollectionManager/Data/: ApplicationDbContext.cs
CollectionManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200828200811_AddCustomTablesToIdentitySchema.Designer.cs  20200828200811_AddCustomTablesToIdentitySchema.cs  20200830164337_AddDateTimeColumnToItem.Designer.cs  20200830164337_AddDateTimeColumnToItem.cs  20200901075348_SetImageRefNullable.Designer.cs  20200901075348_SetImageRefNullable.cs  ApplicationDbContextModelSnapshot.cs
CollectionManager/Models/: Collection.cs  Comment.cs  CustomFieldsNames.cs  CustomFieldsValues.cs  ErrorViewModel.cs  Item.cs  Like.cs  Tag.cs  Topic.cs
CollectionManager/Models/ModelsConfigurations/: CollectionConfiguration.cs  CommentConfiguration.cs  ItemConfiguration.cs  LikeConfiguration.cs  TagConfiguration.cs  TopicConfiguration.cs
CollectionManager/Properties/: launchSettings.json
CollectionManager/Views/: _ViewImports.cshtml
CollectionManager/Views/Admin/: Index.cshtml
CollectionManager/Views/Shared/: _Layout.cshtml  _UserProfileButtonPartial.cshtml
CollectionManager/Views/UserProfile/: AddCollection.cshtml  EditCollection.cshtml  UserPage.cshtml
(+16 files in other folders)
