<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CollectionManager-4148046B-DDAB-4F1C-B69F-2B780C906790</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200830162326_AddTimeColumnToItemTable.cs" />
    <Compile Remove="Data\Migrations\20200830162326_AddTimeColumnToItemTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200830163103_AddingTimeColumnToItemTable.cs" />
    <Compile Remove="Data\Migrations\20200830163103_AddingTimeColumnToItemTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200830164123_AddDateTime2ColumnToItem.cs" />
    <Compile Remove="Data\Migrations\20200830164123_AddDateTime2ColumnToItem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filtres\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
